# backend

./: pom.xml
backend-common/: pom.xml
backend-common/src/main/java/com/zs/backend/: Result.java  ResultCode.java
backend-common/src/main/java/com/zs/backend/utils/: DateUtil.java  ExportExcelUtil.java  Test.java
backend-controller/: pom.xml
backend-controller/src/main/java/com/zs/backend/test/: TestBatchQueryController.java  TestController.java  TestCrudController.java  TestStrategyController.java
backend-controller/src/main/java/com/zs/backend/test/es/: ElasticsearchConfig.java  Product.java  ProductDao.java  TestESController.java
backend-controller/src/main/java/com/zs/backend/test/export/: TestAsyncExportController.java  TestExportController.java
backend-controller/src/main/java/com/zs/backend/test/export/req/: CommonUserExcelData.java  RecordReq.java
backend-controller/src/main/resources/: application-dev.yml  application.yml
backend-controller/src/test/java/com/zs/backend/common/: BackendCommonApplicationTests.java
backend-core/: pom.xml
backend-core/src/main/java/com/zs/backend/start/: App.java  AppConfig.java  Launcher.java
backend-dao/: pom.xml
backend-model/: pom.xml
backend-service/: pom.xml
backend-service/src/main/java/com/zs/backend/operate/: BatchQueryProcess.java  ExportAsyncProcess.java  FileService.java  StrategyProcess.java
backend-service/src/main/java/com/zs/backend/service/: ICommonUserService.java
log/: {logName}
soc-socket/: pom.xml
soc-socket/src/main/java/com/zs/backend/socket/net/: NetClientTest.java
soc-socket/src/main/java/com/zs/backend/socket/net/client/: ClientParam.java  ConnectionVO.java  FireChannelHandler.java  SslClient.java  SslClientBuilder.java  SslClientHandler.java  SslClientHeartBeatHandler.java
soc-socket/src/main/java/com/zs/backend/socket/net/common/queue/: MessageQueue.java
soc-socket/src/main/java/com/zs/backend/socket/net/common/statement/: IAlarmProcessor.java  IReceiverProcessor.java
soc-socket/src/main/java/com/zs/backend/socket/net/common/statement/coder/: PackDecoder.java  PackEncoder.java  PackProtocol.java
soc-socket/src/main/java/com/zs/backend/socket/net/common/statement/constant/: GlobalConstant.java
soc-socket/src/main/java/com/zs/backend/socket/net/common/statement/enums/: MessageType.java
soc-socket/src/main/java/com/zs/backend/socket/net/common/statement/util/: ByteUtil.java  CacheUtil.java  CommonUtil.java  HeaderUtil.java  JacksonUtil.java
soc-socket/src/main/java/com/zs/backend/socket/net/common/statement/vo/: CertVo.java  MessageVo.java  ReceiveInfo.java
soc-socket/src/main/java/com/zs/backend/socket/net/impl/: AlarmProcessorImpl.java  ClientReceiver.java  ServerReceiver.java
soc-socket/src/main/java/com/zs/backend/socket/net/server/: HeartbeatServerHandler.java  ServerParam.java  SslServer.java  SslServerConnection.java  SslServerHandler.java
soc-socket/src/main/java/com/zs/backend/socket/tcp/common/context/: GmSslContext.java
soc-socket/src/main/java/com/zs/backend/socket/tcp/common/util/: FindFile.java
soc-socket/src/main/resources/pem/gmssl/: CA.cert.pem  SE.key.pem
soc-socket/src/test/resources/pem/: SE.cert.pem  SS.cert.pem
sql/: backend.sql
src/main/java/com/zs/backend/: BackendApplication.java
src/main/java/com/zs/backend/auth/: WebSecurityConfig.java
src/main/java/com/zs/backend/config/: BackendServiceConfig.java  IgnoreUrlsConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisTemplateConfig.java
src/main/java/com/zs/backend/controller/login/: LoginController.java
src/main/java/com/zs/backend/controller/test/: IOrderExtendDao.java  TestController.java
src/main/java/com/zs/backend/controller/user/: UserController.java
src/main/java/com/zs/backend/dayi/: PlatformRuleFireOperationEnum.java  TariffRuleCheckDTO.java
src/main/java/com/zs/backend/dayi/controller/: DayiController.java
src/main/java/com/zs/backend/dayi/impl/: DayiServiceImpl.java
src/main/java/com/zs/backend/entity/: User.java
src/main/java/com/zs/backend/frontend/: UploadController.java  UploadPicController.java
src/main/java/com/zs/backend/frontend/model/: PicReq.java  PicResponse.java
src/main/java/com/zs/backend/frontend/service/: OssService.java
src/main/java/com/zs/backend/javacode/generic/: Pair.java
src/main/java/com/zs/backend/javacode/javaCollection/: JavaLRU.java
src/main/java/com/zs/backend/javacode/reflect/: CloneBean.java  Student.java
src/main/java/com/zs/backend/login/: LoginController.java
src/main/java/com/zs/backend/mapper/: UserMapper.java
src/main/java/com/zs/backend/mata/entity/: FrontMetadata.java
src/main/java/com/zs/backend/model/: UserModel.java
src/main/java/com/zs/backend/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zs/backend/test/: ConsumeListener.java  IOrderDao.java  IOrderExtendDao.java  JSONArrayWrapper.java  Order.java  OrderDaoImpl.java  OrderExtend.java  OrderExtendDTO.java  OrderExtendDaoImpl.java  OrderExtendMapper.java  OrderMapper.java  OrderScoreRequest.java  OrderStatusQueryEnum.java  ScoreDTO.java  TestController.java  TestService.java  TestService2Impl.java  TestServiceImpl.java  TestUtil.java
src/main/java/com/zs/backend/utils/: BeanUtil.java  ConstantPropertiesUtils.java  DateUtil.java  IDGenerator.java  IcbcSerialNoUtil.java  MybatisGenerator.java  Test.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/user/: CommonUserMapper.xml  CommonUserMapperExt.xml  UserMapper.xml
src/main/resources/mapping/: UserMapper.xml  UserMapperExt.xml
src/test/java/com/zs/backend/: BackendApplicationTests.java
新建文件夹/src/main/resources/: application-dev.yml  logback-spring.xml
新建文件夹/src/main/resources/mapper/mata/: FrontMetadataMapper.xml
新建文件夹/src/main/resources/mapper/menu/: MenuMapper.xml
新建文件夹/src/main/resources/mapper/sys/: RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+150 files in other folders)
