2020-08-16 18:55:30.844 [ main ] - [ DEBUG ] [ org.apache.ibatis.logging.LogFactory : 105 ] - Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2020-08-16 18:55:30.848 [ main ] - [ DEBUG ] [ org.mybatis.spring.mapper.ClassPathMapperScanner : 435 ] - Identified candidate component class: file [E:\backend\target\classes\com\zs\backend\mapper\UserMapper.class]
2020-08-16 18:55:30.849 [ main ] - [ DEBUG ] [ org.mybatis.spring.mapper.ClassPathMapperScanner : 49 ] - Creating MapperFactoryBean with name 'userMapper' and 'com.zs.backend.mapper.UserMapper' mapperInterface
2020-08-16 18:55:30.850 [ main ] - [ DEBUG ] [ org.mybatis.spring.mapper.ClassPathMapperScanner : 49 ] - Enabling autowire by type for MapperFactoryBean with name 'userMapper'.
2020-08-16 18:55:31.471 [ main ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Initializing ProtocolHandler ["http-nio-8085"]
2020-08-16 18:55:31.472 [ main ] - [ INFO  ] [ org.apache.catalina.core.StandardService : 173 ] - Starting service [Tomcat]
2020-08-16 18:55:31.472 [ main ] - [ INFO  ] [ org.apache.catalina.core.StandardEngine : 173 ] - Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-08-16 18:55:31.567 [ main ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring embedded WebApplicationContext
2020-08-16 18:55:31.650 [ main ] - [ DEBUG ] [ com.zaxxer.hikari.HikariConfig : 946 ] - Driver class com.mysql.cj.jdbc.Driver found in Thread context class loader sun.misc.Launcher$AppClassLoader@18b4aac2
2020-08-16 18:55:31.757 [ main ] - [ DEBUG ] [ org.apache.ibatis.io.VFS : 77 ] - Using VFS adapter org.mybatis.spring.boot.autoconfigure.SpringBootVFS
2020-08-16 18:55:31.759 [ main ] - [ DEBUG ] [ org.mybatis.spring.SqlSessionFactoryBean : 49 ] - Scanned package: 'com.example.entity' for aliases
2020-08-16 18:55:31.862 [ main ] - [ DEBUG ] [ org.mybatis.spring.SqlSessionFactoryBean : 49 ] - Parsed mapper file: 'file [E:\backend\target\classes\mapping\UserMapper.xml]'
2020-08-16 18:55:32.175 [ main ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Starting ProtocolHandler ["http-nio-8085"]
