<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zs</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zs</groupId>
    <artifactId>backend-controller</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>backend-controller</name>

    <dependencies>
        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>backend-common</artifactId>
            <version>${backend.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zs</groupId>
            <artifactId>backend-service</artifactId>
            <version>${backend.version}</version>
        </dependency>
    </dependencies>


</project>
